.homes-section
  background-color: #EAF0F9
  text-align: center
  padding: 120px 104px 122px
  position: relative

.slick-slider
  margin-top: 106px
  text-align: left
  position: relative

.slick-list
  overflow: hidden

.homes-img
  height: 292px

.homes-item
  display: flex
  flex-direction: column
  font-weight: 400
  font-size: 24px
  line-height: 28px
  margin-left: 8px
  margin-right: 8px

.homes-place
  color: #BFBFBF
  font-size: 20px
  margin-top: 24px
  line-height: 28px

.homes-link
  color: #3077C6
  text-decoration: none
  margin-top: 24px

.slick-track
  display: flex

.slick-prev
  background: url("../assets/img/sprites.svg#arrow") no-repeat
  width: 40px
  height: 40px
  position: absolute
  top:  calc(50% - 64px)
  left: -20px
  z-index: 1
  transform: scale(-1, 1)
  font-size: 0
  border: none

.slick-next
  background: url("../assets/img/sprites.svg#arrow") no-repeat
  width: 40px
  height: 40px
  position: absolute
  top: calc(50% - 64px)
  right: -20px
  z-index: 1
  font-size: 0
  border: none

@media (max-width: 1308px)
  .slick-next, .slick-prev
    top: calc(50% - 88px)


@media (max-width: 1280px)
  .homes-section
    padding-right: 73px
    padding-left: 73px


  .slick-next, .slick-prev
    top: calc(50% - 64px)


  .homes-link
    font-size: 20px
    margin-top: 12px


  .homes-place
    margin: 8px 0 0
    font-size: 20px

@media (max-width: 1140px)
  .homes-img
    height: 233px

  .hotels-img
    width: 233px

@media (max-width: 925px)
  .homes-img
    height: 244px

@media (max-width: 840px)
  .homes-link, .homes-place
    font-size: 18px

  .homes-img
    height: 216px

  .hotels-img
    width: 216px

@media (max-width: 768px)
  .homes-img
    height: 295px

  .hotels-img
    width: 295px

  .homes-section
    padding: 51px 73px

  .slick-next, .slick-prev
    top: calc(50% - 56px)

@media (max-width: 680px)
  .homes-img
    height: 230px

  .hotels-img
    width: 230px

  .homes-section
    padding: 40px 20px

  .homes-link
    font-size: 16px
    line-height: 18px
    margin-top: 12px

  .homes-place
    margin: 8px 0 0
    font-size: 16px
    line-height: 18px

@media (max-width: 425px)
  .slick-next, .slick-prev
    top: calc(50% - 40px)

  .homes-img
    height: 177px

  .hotels-img
    width: 177px

  .homes-section
    padding: 40px 15px

  .homes-title
    font-size: 28px
    line-height: 33px

  .homes-link
    font-size: 12px
    line-height: 14px
    margin-top: 8px

  .homes-place
    margin: 4px 0 0
    font-size: 12px
    line-height: 14px

  .slick-prev
    left: -14px
    width: 28px
    height: 28px

  .slick-next
    right: -14px
    width: 28px
    height: 28px